spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/SQLEXPRESS/Logistica
spring.datasource.username=usr
spring.datasource.password=123456
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
server.port = 8081
